# **题目**  
一家工厂使用单一可变要素投入量 \(x\)，根据生产函数 \(f (x) = 300 x - 6 x^2\) 进行生产，其固定成本是 $400。对于所有正的 \(x\) 值，短期边际成本曲线是否均位于其短期平均可变成本曲线的下方？请说明理由。

---


# **解答**

1. **边际产量与平均产量**  
   生产函数为：
   \[
   f (x) = 300 x - 6 x^2
   \]
   边际产量：
   \[
   MP (x) = \frac{df}{dx} = 300 - 12 x
   \]
   平均产量：
   \[
   AP (x) = \frac{f (x)}{x} = 300 - 6 x
   \]

2. **比较 \(MP\) 与 \(AP\)**  
   对于 \(x > 0\)：
   \[
   MP (x) - AP (x) = (300 - 12 x) - (300 - 6 x) = -6 x < 0
   \]
   因此对所有 \(x > 0\)，有：
   \[
   MP (x) < AP (x)
   \]

3. **边际成本与平均可变成本的关系**  
   设可变要素价格为 \(w\)（\(w > 0\)），则：
   - 总可变成本：\(TVC = w \cdot x\)
   - 短期边际成本：
     \[
     MC = \frac{dTVC}{dq} = \frac{w}{MP}
     \]
   - 短期平均可变成本：
     \[
     AVC = \frac{TVC}{q} = \frac{w \cdot x}{f (x)} = \frac{w}{AP}
     \]

   由于 \(MP < AP\) 且 \(w > 0\)，可得：
   \[
   \frac{1}{MP} > \frac{1}{AP} \quad \Rightarrow \quad MC = \frac{w}{MP} > \frac{w}{AP} = AVC
   \]
   即对所有 \(x > 0\)，有：
   \[
   MC > AVC
   \]

4. **结论**  
   题目说“短期边际成本曲线均位于短期平均可变成本曲线的下方”，即 \(MC < AVC\)，这与我们推导的 \(MC > AVC\) 矛盾。  
   因此该说法 **错误**。

---

**最终答案**  
错误（False）。理由：对于所有 \(x > 0\)，边际产量小于平均产量，因此边际成本大于平均可变成本。