# 题目
$$\begin{aligned}&\text{ 一家厂商有两间工厂。其中一间工厂的成本函数是 }c_{1}(y_{1})=2y_{1}^{2}+90\text{,而另外一间工}\\&\text{厂的成本函数是 }c_{2}(y_{2})=6y_{2}^{2}+40\text{。如果这家厂商想尽可能低成本地生产 }32\text{ 单位的产品,那}\\&\text{么第二间工厂应该生产多少单位?}\\&\begin{array}{ccc}\mathrm{A.~7}&\mathrm{B.~2}\\\mathrm{C.~8}&\mathrm{D.~14}\end{array}\end{aligned}$$
# 解答
我们有两间工厂，成本函数分别为：  
$$
c_1 (y_1) = 2 y_1^2 + 90
$$
$$
c_2 (y_2) = 6 y_2^2 + 40
$$
厂商要生产总量 \$y_1 + y_2 = 32 \$，并以最低成本生产。

---

**1. 写出总成本函数**  
$$
C = 2 y_1^2 + 90 + 6 y_2^2 + 40
$$
$$
C = 2 y_1^2 + 6 y_2^2 + 130
$$

---

**2. 代入 \$y_1 = 32 - y_2 \$**  
$$
C = 2 (32 - y_2)^2 + 6 y_2^2 + 130
$$
$$
C = 2 (1024 - 64 y_2 + y_2^2) + 6 y_2^2 + 130
$$
$$
C = 2048 - 128 y_2 + 2 y_2^2 + 6 y_2^2 + 130
$$
$$
C = 2178 - 128 y_2 + 8 y_2^2
$$

---

**3. 对 \$y_2 \$ 求导并令其为零**  
$$
\frac{dC}{dy_2} = -128 + 16 y_2 = 0
$$
$$
16 y_2 = 128
$$
$$
y_2 = 8
$$

---

**4. 检查是否合理**  
若 \$y_2 = 8 \$，则 \$y_1 = 24 \$。  
边际成本：  
$$
MC_1 = 4 y_1 = 96
$$
$$
MC_2 = 12 y_2 = 96
$$
相等，满足成本最小化条件。

---

因此第二间工厂应该生产 **8 单位**。  

答案是 **C. 8**。 ✅